argocd-repo/applications/mission-api/test.yaml (before)
apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "mission-api-prod"
  namespace: "argocd"
  labels:
    app: api
spec:
  project: "mission-prod"
  source:
    repoURL: "843238382912.dkr.ecr.us-west-2.amazonaws.com"
    chart: "mission-api-helm"
    targetRevision: "0.0.22"
    helm:
      valueFiles:
      - "values-dev.yaml"
      parameters:
        - name: "common.environment_name"
          value: 'mission-api'
        - name: "common.namespace"
          value: 'mission-api-prod'
        - name: "api.deployment.image.tag"
          value: "0.0.15"
  destination:
    server: "https://F40F64ECB7956B66F6DE3604BD41EA54.sk1.us-west-2.eks.amazonaws.com"
    namespace: "mission-api"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - "PruneLast=true"
    - "ApplyOutOfSyncOnly=true"
#        - "CreateNamespace=true"
#        managedNamespaceMetadata: # Sets the metadata for the application namespace. Only valid if CreateNamespace=true (see above), otherwise it's a no-op.
#          labels: # The labels to set on the application namespace
#            app: mission-api
#            elbv2.k8s.aws/pod-readiness-gate-inject: enabled
#          annotations: # The labels to set on the application namespace
#            app: mission-api
#            elbv2.k8s.aws/pod-readiness-gate-inject: enabled

argocd-repo/applications/mission-api/test.yaml (after)
apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "mission-api-test"
  namespace: "argocd"
  labels:
    app: api
spec:
  project: "mission-test"
  source:
    repoURL: "843238382912.dkr.ecr.us-west-2.amazonaws.com"
    chart: "mission-api-helm"
    targetRevision: "0.0.22"
    helm:
      valueFiles:
      - "values-dev.yaml"
      parameters:
        - name: "common.environment_name"
          value: 'mission-api'
        - name: "common.namespace"
          value: 'mission-api-test'
        - name: "api.deployment.image.tag"
          value: "0.0.15"
  destination:
    server: "https://F40F64ECB7956B66F6DE3604BD41EA54.sk1.us-west-2.eks.amazonaws.com"
    namespace: "mission-api"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - "PruneLast=true"
    - "ApplyOutOfSyncOnly=true"
#        - "CreateNamespace=true"
#        managedNamespaceMetadata: # Sets the metadata for the application namespace. Only valid if CreateNamespace=true (see above), otherwise it's a no-op.
#          labels: # The labels to set on the application namespace
#            app: mission-api
#            elbv2.k8s.aws/pod-readiness-gate-inject: enabled
#          annotations: # The labels to set on the application namespace
#            app: mission-api
#            elbv2.k8s.aws/pod-readiness-gate-inject: enabled

argocd-repo/applications/mission-api/test.yaml (diff)
@@ -1,12 +1,12 @@
 apiVersion: "argoproj.io/v1alpha1"
 kind: "Application"
 metadata:
-  name: "mission-api-prod"
+  name: "mission-api-test"
   namespace: "argocd"
   labels:
     app: api
 spec:
-  project: "mission-prod"
+  project: "mission-test"
   source:
     repoURL: "843238382912.dkr.ecr.us-west-2.amazonaws.com"
     chart: "mission-api-helm"
@@ -18,7 +18,7 @@ spec:
         - name: "common.environment_name"
           value: 'mission-api'
         - name: "common.namespace"
-          value: 'mission-api-prod'
+          value: 'mission-api-test'
         - name: "api.deployment.image.tag"
           value: "0.0.15"
   destination:
